*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.container h1{
    text-align: center;
    font-size: 4rem;
    margin: 20px 0;
    /* font-weight: 500; */
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.card{
    width: 32%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 22px;
    overflow: hidden;
    min-width: 300px;
}
.card img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
}
.card:hover{
    transform: scale(1.05);
    transition: 1s;
    filter: drop-shadow(0 0 10px #333);
}
.card:hover img{
    filter: grayscale(0%);
}
.card figcaption{
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 10%;
    font-size: 22px;
    color: white;
    font-weight: 500;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0.5) 0% , rgba(255,255,255,0.1) );
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}